<!DOCTYPE html>
<head>
    <title>Demo Resume</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .resume{
          text-align: center;
          background-color: aqua;
        }
        .mydetails{
              margin-left: 60px;
              
              font-family:times new roman;
              margin-top: 60px
        }
        .mycareerobj{
          font-family:"times new roman";
          box-shadow: 0 3px 6px 0 rgba(128, 12, 0);
          background:yellow;
          padding-left: 120px
          
        }
        .career2{
          font-family:"times new roman";

        }
        .softskills{
              margin-left: 45px;
              font-family:times new roman;
              margin-top: 60px;
              font-size: 22px
        }
        .techskills{
              margin-left: 45px;
              font-family:times new roman;
              margin-top: 60px;
              font-size: 22px
        }
        .MS{
            margin-left: 45px;
              font-family:times new roman;
              margin-top: 60px;
              font-size: 22px
        }
        .S{
            margin-left: 45px;
              font-family:times new roman;
              margin-top: 60px;
              font-size:22px
        }
        .W{
              margin-left: 45px;
              font-family:times new roman;
              margin-top: 60px;
              font-size:22px
        }
        .pd{
            margin-left: 45px;
              font-family:times new roman;
              margin-top: 60px;
              font-size: 22px
        }
        .H{
            margin-left: 45px;
              font-family:times new roman;
              margin-top: 60px;
              font-size:22px
        }
        .LK{
            margin-left: 45px;
              font-family:times new roman;
              margin-top: 60px;
              font-size: 22px;
        }
        .contains{
          background: aqua;
          
        }
        .tabledata{
          padding: 50px;
          font-size: 22px
        }
        .img{
          height: 50px;
          width:50px;
          margin-left: 200px
        }
        
    </style>
</head>
<body>
  <div class="container pt-25"></div>
    <div class="resume">
    <h3> RESUME </h3>
    </div>
    <div class="contains">
    <div class="mydetails">
    <H4> Name:<mark> VENKATESH KANKAPURKAR </mark></H4>
    <h4> Address: Mallikarjuna nagar, Malkajgiri<br>Hyderabad </h4>
    <h4> Mobile:<mark> 8788585914 </mark></h4>
    <h4> Email:<mark> venkateshkkr1997@gmail.com</mark> </h4>
    <hr>
    <div class="mycareerobj">
    <h1>Career Objective</h1>
    <p>  Searching for a responsible and challenging job </p>
    </div>
    <hr>
    <h1 style="margin-left:40px">Academic Data</h1>
    <div class="tabledata">
      
    <table Border = "3">
        <tr>
        
            <th>Course</th>
            <th>Year of passout</th>
            <th>School/college</th>
            <th>Board/university</th>
            <th>Percentage</th>
          </tr>
          
          <tr>
            <td>B.C.A</td>
            <td>2020</td>
            <td>SBES college</td>
            <td>Dr Br university</td>
            <td>70.78%</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>2016</td>
            <td>Govt technical <br>high school and centre</td>
            <td>MSBOHSE pune</td>
            <td>72.00%</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>2014</td>
            <td>Trimurti high school</td>
            <td>MSBOHSE pune</td>
            <td>63.60%</td>
          </tr>
        
           
        </div>
          </table>
          
          </div>
          <div class="softskills">
          <h3>Soft skills</h3>
          <ol>
            <li>Active listening</li>
            <li>Growth mindset</li>
            <li>Team player</li>
            <li>Openness to feedback</li>
            <li>Adaptability</li>
          </ol>
          </div>
          <div class="techskills">
          <h3>Technical skills</h3>
          <ul>
          <li>Strong knowledge on SQL</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
          </ul>
          </div>
          <div class="MS">
          <h3>MS-Office</h3>
          <ul>
            <li>Excel</li>
            <li>Word</li>
            <li>Powerpoint</li>
          </ul>
          </div>
          <div class="S">
          <h3>Strength</h3>
          <ol>
            <li>Positivity</li>
            <li>Patience</li>
            <li>Hardworker</li>
            <li>Problem solving</li>
          </ol>
          </div>
          <div class="W">
        <h3>Weakness</h3>
        <ol>
            <li>Do more hardwork sometimes</li>
            <li>Nervousness</li>
            <li>Angerness</li>
        </ol>
        </div>
        <div class="pd">
        <h3>Personal details</h3>
        <ul type="disc">
        <li><b>DOB:</b>19/09/1997</li>
        <li><b>Gender:</b>Male</li>
        <li><b>Born place:</b>Hyderabad</li>
        <li><b>Nationality:</b>Indian</li>
        <li><b>Merital status:</b>Unmarried</li>
          </ul>
          </div>
           <div class="H">
          <h3>Hobbies:</h3>
          <p>Liastening songs, watch movies, trecking on the mountain and hills, paragliding,<br> travelling, visit places like ancient and historical temples, continues learning</p>
          </div>
          <div class="LK">
          <h3>Languages known:</h3>
           <ul type="disc">
            <li>Hindi</li>
            <li>Telugu</li>
            <li>English</li>
           </ul>
           </div>
           </div>
           <div>
            
            
        </body>
</Html>